﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tc="clr-namespace:BitreyZuzey.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <DataTemplate x:Key="CommandTemplate">
        <Button Width="140"
                tc:NotificationBoxCommand.Command="{Binding}"
                Content="{Binding Content}" />
    </DataTemplate>   

    <Style TargetType="tc:NotificationBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tc:NotificationBox">
                    <Border Background="LightGray" d:DesignWidth="312" d:DesignHeight="464">
                        <Border x:Name="border" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top">
                            <Grid Margin="24,40,24,0">
                        		<Grid.RowDefinitions>
                        			<RowDefinition Height="60"/>
                        			<RowDefinition Height="Auto" />
                        			<RowDefinition/>
                        			<RowDefinition Height="Auto" />
                        		</Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{TemplateBinding Message}" TextWrapping="Wrap" Grid.Row="1" Margin="0,2,0,2" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        		<ItemsControl ItemsSource="{TemplateBinding CommandsSource}"
                                              ItemTemplate="{StaticResource CommandTemplate}"
                                              Grid.Row="2"
                                              Margin="0,2,0,8">
                        			<ItemsControl.ItemsPanel>
                        				<ItemsPanelTemplate>
                        					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                        				</ItemsPanelTemplate>
                        			</ItemsControl.ItemsPanel>                        			
                        		</ItemsControl>
                        		<CheckBox IsChecked="{Binding ShowAgainOption, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        			Visibility="{TemplateBinding ShowAgainVisibility}"
                        			Content="{TemplateBinding ShowAgainText}"
                        			Grid.Row="3"
                        			VerticalAlignment="Center"
                        			HorizontalAlignment="Left" />
                            </Grid>
                        </Border>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

    <Style TargetType="tc:NotificationBoxWithInput">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tc:NotificationBoxWithInput">
                    <Border Background="LightGray" d:DesignWidth="312" d:DesignHeight="464">
                        <Border x:Name="border" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top">
                            <Grid Margin="24,40,24,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Text="{TemplateBinding Message}" TextWrapping="Wrap" Grid.Row="1" Margin="0,2,0,2" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBox Text="{Binding TextInputOption, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        			Visibility="{TemplateBinding TextInputVisibility}"
                        			Grid.Row="2"
                        			VerticalAlignment="Center"
                        			HorizontalAlignment="Left"
                                    Width="300">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScopeName NameValue="Text" />
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                                <TextBox Text="{Binding NumberInputOption, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        			Visibility="{TemplateBinding NumberInputVisibility}"
                        			Grid.Row="2"
                        			VerticalAlignment="Center"
                        			HorizontalAlignment="Left"
                                    Width="100">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScopeName NameValue="TelephoneNumber" />
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>

                                <ItemsControl ItemsSource="{TemplateBinding CommandsSource}"
                                              ItemTemplate="{StaticResource CommandTemplate}"
                                              Grid.Row="3"
                                              Margin="0,2,0,8">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
